<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
    <div class="container">
        <h5>Welcome to Admin Portal for Le's Bookstore.</h5>
        <hr />
        <img th:src="@{/image/logo.png}" class="img-responsive" style="width: 250px;" />

        <div class="row">
            <div class="col-xs-4 col-md-offset-4">
                <div class="bg-danger" th:if="${param.error}">
                    Invalid username and password
                </div>
                <div class="bg-danger" th:if="${param.logout}">
                    You have been logged out.
                </div>
                <form th:action="@{/login}" class="form-signin" method="post">
                    <h2 class="form-sign-heading">Pleas sign in</h2>
                    <div class="form-group">
                        <label for="username" class="sr-only">Username</label>
                        <input type="text"
                               class="form-control"
                               name="username"
                               placeholder="Username"
                               id="username"
                               required="required"
                               autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label for="password" class="sr-only">Password</label>
                        <input type="password"
                               class="form-control"
                               name="password"
                               placeholder="Password"
                               id="password"
                               required="required"
                               autofocus="autofocus"/>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
                </form>
            </div>
        </div>
    </div>
    <div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
